{
  "name": "mytracks",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "flow": "flow",
    "start": "export NODE_ENV=production && node startServer.js",
    "start-dev": "export NODE_ENV=development && nodemon startServer.js",
    "clear-lib": "rm -rf './lib'",
    "babel": "npm run clear-lib && NODE_ENV=production BABEL_ENV=production babel src --out-dir lib",
    "babel-dev": "npm run clear-lib && NODE_ENV=development BABEL_ENV=development babel src --out-dir lib -w",
    "webpack": "NODE_ENV=production npx webpack",
    "webpack-with-stats": "NODE_ENV=production npx webpack --profile --json > /home/vajs/public/myforms/webpack-bundle-stats.json",
    "webpack-dev": "NODE_ENV=development npx webpack --watch --progress",
    "webpack-dev-server": "NODE_ENV=development npx webpack-dev-server",
    "build": "npm run babel & npm run webpack",
    "build-dev": "npm run babel-dev & npm run webpack-dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^0.28.11",
    "eslint-plugin-jest": "^21.17.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fast-xml-parser": "^3.12.13",
    "install": "^0.12.2",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.1",
    "koa-send": "^5.0.0",
    "mongodb": "^3.1.13",
    "npm": "^6.4.1",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.7",
    "recompose": "^0.26.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.7",
    "reselect": "^4.0.0",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-pattern": "^1.0.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.68.0",
    "jest": "^22.4.2",
    "nodemon": "^1.18.2",
    "webpack-dev-server": "^3.1.14"
  }
}
